<doctype! html>
<html>
    <head>
        <title> Height Predictor </title>
        <style>
            body {
                background: rgb(0,0,0);
            }
            html {
                overflow: scroll;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            p {
                color: rgb(0,255,150);
                text-shadow: 1px 1px rgb(250,0,100);
                letter-spacing: 2px;
                font-family: arial narrow;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(0,100,150); font-family: sans-serif; text-shadow: 1px 1px rgb(150,255,150); text-align: center;">HEIGHT PREDICTOR</h1>
        <h3 style="color: rgb(0,200,50); text-align: center; font-family: consolas;">version 1.0.0</h3>
        <br><p>How do i calculate my future height?</p>
        <br><p>To calculate your future height you need to get your parents height in centimeters then the formula provided below will guide you.</p>
        <br><p>Formula Gene & EF: For Genetic try (40 ≥ 80), For Environmental Factors try (1 ≥ 20 If boy, 20 ≤ 1 If girl)</p>
        <p>Formula After Puberty: If you're a boy set Age to (18 ≥ 20), If you're a girl set Age to (15 ≥ 17)</p>
        <br><p>Formula for boy:</p>
        <p>(Father)+(Mother)=(Total)</p>
        <p>(Total)+(Gene)=(Total)</p>
        <p>(Total)÷2=(Total)</p>
        <p>(Total)+(Environmental Factors)=(Maximum Height)</p>
        <p>(Maximum Height)-(Age)=[Your Future Height]</p>
        <br><p>Formula for girl:</p>
        <p>(Father)+(Mother)=(Total)</p>
        <p>(Total)+(Gene)=(Total)</p>
        <p>(Total)÷2=(Total)</p>
        <p>(Total)-(Environmental Factors)=(Maximum Height)</p>
        <p>(Maximum Height)-(Age)=[Your Future Height]</p>
        <br><p>Example:</p>
        <p>(165cm)+(162cm)=327cm</p>
        <p>327cm+60=387cm</p>
        <p>387cm÷2=193.5cm</p>
        <p>193.5cm+20=213.5cm</p>
        <p>213.5cm-18=195.5cm or 196cm [6'4]</p>
        <br><p>This method is not yet scientifically proven so it might give you a wrong result, it's not meant to predict your exact height!</p>
        <br><p>• First of all height is determined by 'Genetic' (from 40% to 80% of your height is gene), if your parents are short then you'll be shorter or if your parents is tall then you'll be taller.</p>
        <p>• Second is 'Environmental Factors' (from 1% to 20% of extra height is coming from it), so if you're unhealthy you're unlikely to reach your desired height.</p>
        <br><p>But don't lose hope yet!, There's still a chance for you to grow tall, if you're still in the stage of puberty you still have more time to exercise and grow a few inches taller, To get started your day one exercise try this basic exercise every morning.</p>
        <a href="https://www.pinterest.ph/pin/761178774491474293/"><img src="exercise.png"></a>
        <p>If you notice improvements then that it's actually working, but take note: You should always maintain your balance diet and avoid growth stunting factors.</p>
    </body>
    <footer>
        <hr color="rgb(255,255,255);"><p style="text-align: left;">Last Update (01/09/2020)</p><br>
        <p style="text-align: left;">GNU GPL v3.0 © HiTechGen 2020</p>
    </footer>
</html>
